{
  "name": "viur-css",
  "version": "1.0.0",
  "main": "",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mausbrand Infosys",
  "license": "SEE LICENSE IN LICENSE",
  "description": "This is the first attempt in building a sturdy foundation of CSS (LESS) for ViUR products and Mausbrand projects. ViUR Ignite CSS is build upon the principles of many CSS guides and frameworks.",
  "repository": [
    {
      "type": "git",
      "url": "git+git@bitbucket.org:phneutral/viur-css.git"
    },
    {
      "type": "git",
      "url": "git+git@github.com:phneutral/viur-css.git"
    }
  ],
  "keywords": [
    "VIUR",
    "CSS",
    "framework",
    "vicss"
  ],
  "homepage": "https://bitbucket.org/phneutral/viur-css#readme",
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cssnano": "latest",
    "gulp-favicons": "latest",
    "gulp-imagemin": "latest",
    "gulp-less": "latest",
    "gulp-postcss": "latest",
    "gulp-rename": "latest",
    "gulp-svgmin": "latest",
    "imagemin-pngquant": "latest",
    "postcss-discard-comments": "latest",
    "postcss-focus": "latest",
    "postcss-font-magician": "latest",
    "postcss-zindex": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest"
  }
}
